<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.server.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane fx:id="ap" prefHeight="369.0" prefWidth="569.0">
         <children>
            <ToggleButton layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#startServer" text="Start" />
            <TextArea id="public_key" fx:id="public_key" editable="false" layoutX="277.0" layoutY="35.0" prefHeight="170.0" prefWidth="300.0" style="-fx-background-color: #ccc;" />
            <TextArea id="public_exponent" fx:id="public_exponent" editable="false" layoutX="277.0" layoutY="234.0" prefHeight="89.0" prefWidth="300.0" style="-fx-background-color: #cccccc;" />
            <Text layoutX="277.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PUBLIC KEY" wrappingWidth="107.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="276.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PUBLIC EXPONENT" wrappingWidth="176.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="server_status" fill="#da0e0e" layoutX="76.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="stopped" wrappingWidth="139.0" />
            <TextArea fx:id="message_list" editable="false" layoutX="14.0" layoutY="60.0" prefHeight="78.0" prefWidth="200.0" style="-fx-background-color: #eee;" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
